{
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "config.py",
        "agent/**",
        "auditor/**",
        "dashboard/**",
        "exporter/**",
        "scraper/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
